a.b.c.d=1
a.b.c.e=2


##Application level configurations
server.port=8081
a.b.c.f=3
a.b.c.g=4
a.d=5


##Application level configurations
server.port=8081
## MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=6120MB
spring.servlet.multipart.max-request-size=6150MB
##Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false
# This setting is to address the PostgreSQL createClob() issue
# (https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646)
app.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jpa.hibernate.ddl-auto=none
app.jpa.open-in-view=false
app.datasource.url=jdbc:postgresql://db:5432/skittles
# Vault token
app.vault.url=https://prod.vault.conde.io:443
app.vault.secret-path=secret/data-engineering/segmentation-api/staging/aws
app.vault.postgres-secret-path=secret/data-engineering/segmentation-api/staging/postgres
## AWS
# CUSTOMER OFFLINE DATA UPLOAD
app.aws.s3.offline-data.bucket=cn-sas-user-segments-dev
app.aws.s3.offline-data.vendor=dpe-nonprod
app.aws.s3.offline-data.region=us-east-1
#SQS Configuration
app.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/741817851953/stg-data-services-sas-update-members-events
# Custom messages
msg.http-status.500=An unexpected error has occurred
app.aws.db.tablename=sas-user-segment-stag2
# Sandbox URL
app.aws.feature-store-service-url=stag-feature-store.conde.io
app.data.mode="Data"
# Application defaults
app.defaults.segmentTypeId=1
#Guava cache Configuration
app.guava.time-to-live=30
# ElasticSearch VPC Endpoints
app.aws.elasticsearch.vpc-endpoint=https://vpc-skittles-search-nonprod-bi6ltblex2a6lwayu6q4onwe4q.us-east-1.es.amazonaws.com

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE